<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level - 3 || Road Racing Game</title>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--fontawesome-->
    <link rel="stylesheet" href="css/all.min.css" />
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/level-one.css">
    <link rel="stylesheet" href="css/level-three.css">
</head>
<body>

    <div class="game-container">
        <div class="level-header">
            <h4>Level - 3</h4>
            <div class="scores-board">
            <!-- <h4>Score: <span id="scores">0</span></h4> -->
            <h4  id="negativeScores">Nagetive Score: <span>0</span></h4>
            </div>
        </div>
        <div class="road-box">
            <div class="line"></div>
        </div>
    </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/level.js"></script>
</body>
</html>